html { 
	font-size: 62.5%; 
} 

body{	
	.base;
	font-size: 1.4rem;
	line-height: 1.5;
	background: #eef0f0;
	
	&.single-post, &.single-product{
		padding:0;
		max-width: 100%;
	}
}

.inner{
	position: relative;
	margin: auto;
	box-sizing: border-box;
	padding: 0 15px;
}

// section
.section-main + *{
	// padding-top: 30px;
}

.section-title{
	font-size: 3.2rem;
	padding-bottom: 30px;
	text-align: center;
	line-height: 1em;
}

.section-intro{
	text-transform: uppercase;
	font-size: 1.1rem;
	display: block;
	color: #999;
	text-align: center;
}


.tablet({
	.inner{
		max-width: 95vw;
	}
});

.desktop({
	.inner{
		max-width: 1200px;
	}

	.section-title{
		font-size: 4.5rem;
	}
});