// standard colors
@text:			#999999;
@primary:		#2379BB;
@gray-lt:		#F1F1F1;
@gray-md:		#939393;
@gray-dk:		#393939;
@gray-dk2:		#555555;
@black:			#000000;
@white:			#FFFFFF;
@orange:		#F57B00;
@red:			#FF0000;

// custom colors

// breakpoints
@phablet: 		480px;
@tablet: 		768px;
@desktop: 		1024px;
@ultra: 		1300px;

@maxInner: 		1400px;

// font settings
@main: 'Inter', Helvetica, Arial, sans-serif;