// universal
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:focus {
		outline: @primary auto 3px;
	}
}

img{
	max-width: 100%;
}

.dancing{
	font-family: 'Dancing Script', cursive;
}

.heading{
	font-family: var(--hfont);
}

.base{
	font-family: var(--bfont);
}


// links
a, a:visited {
	text-decoration: none;
	transition: ease all .3s;
	outline: none;

	&:hover, &:focus {
		text-decoration: none;
	}

	&:active {
		text-decoration: none;
	}

	/* mobile tap color */
	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

// headings
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	margin: 0;
	font-weight: 400;
	line-height: 1.3;
	.heading;
}


// buttons, both <button and <a
.btn {
	display: inline-block;
	appearance: none;
	background: transparent;
	border-radius: 0;
	text-align: center;
	cursor: pointer;
	font-size: 1rem;
	line-height: normal;	
	
	&:hover, &:focus, &:active {
		&[href="#"] {
		}
	}
	
	&.btn-primary {
		display:block;
		color:@white;
		font-size:rem(21);
		font-weight:bold;
		text-transform:uppercase;
		border-radius: 4px;
		background: linear-gradient(90deg, @orange 0%, #CC5500 100%);
		padding:20px 30px;
		
		&:hover,&:focus {
			background:@orange;
		}
	}
	
	&.btn-link {
		color:@text;
		font-size:rem(18);
		font-weight:bold;
		border-bottom:solid 2px @orange;
		
		&:hover, &:focus {
			border-bottom:solid 2px transparent;
		}
	}
	
	&.btn-filter {
		color:@white;
		border:none;
		background:@orange;
		border-radius:16px;
		padding:7px 23px;
		font-size: rem(14); 
		font-weight: bold;
		margin-right:10px;
		margin-bottom:10px;
		min-width:100px;
	}
}


// standard type classes
.subtitle {
	color: @orange;
	font-family:@main;
	font-size: rem(16);
	line-height: rem(20);
}

.callout {
	
}

p {
	margin: 0;
}

ul, ol {
	margin: 0;
	padding:0;
}

p, ul, ol, dl {
	+ p, + ul, + ol, + dl, +h1, + h2, + h3, + h4, + h5, +h6 {
		margin-top: 2em;
	}
}

nav, .nav, nav ul, .nav ul {
	list-style-type: none;
	padding-left: 0;
}

hr {
	border:none;
	background:@orange;
	height:2px;
	width:60px;
	margin:35px auto 0;
}

.alignleft, .alignright {
	margin-bottom: 1em;
}

address {
	font-style: normal;
}

.center {
	text-align: center;
}

.upper {
	text-transform: uppercase;
}

.screen-reader-text {
	position: absolute !important;
	left: -999em;
}

.html-times {
	font-size: 1.5em;
	vertical-align: sub;
}

.button,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	display: inline-block;
	padding: 12px 30px;
	text-transform: uppercase;
	font-size: 1.2rem;
	background: var(--buttonBackground);
	color: var(--buttonText);
	max-width: 100%;
	box-sizing: border-box;
	transition: ease all .3s;
	border-radius: 0;

	&:hover{
		background: var(--buttonHoverBackground);
		color: var(--buttonHoverText);
	}
}

.woocommerce-message a.button{
	background: var(--buttonBackground);
	color: var(--buttonText);	
}


.tablet({
	.button{
		padding: 20px 60px;
		font-size: 1.5rem;
	}
});