#category-bar{
	text-align: center;
	background: #fff;
	padding-bottom: 30px;

	li{
		display: inline-block;
		padding: 0 6px;
	}

	a{
		display: inline-block;
		padding: 4px 8px;
		color: var(--categoryLink);
		text-transform: uppercase;

		&:hover{
			color: var(--categoryLinkHover);
			background: var(--categoryLinkBackgroundHover);
		}
	}
}