#header{
	position: relative;
	text-align: center;
	padding: 45px 30px;
	font-size: 4rem;
	overflow: hidden;
	background: #fff;
	font-family: 'DM Serif Display', serif;
}

.tablet({
	#header{
		font-size: 6rem;
	}
});