.reply{
	padding-bottom: 45px;
	max-width: 650px;
	margin: auto;
	
	a{
		color: var(--accentColor);
		text-decoration: underline;
	}
	
	.reply-row{
		
	}
	textarea{
		background: #fff;
		padding: 12px;
		margin: 0 0 15px;
		box-sizing: border-box;
		width: 100%;
	}

	input[type="text"],
	input[type="email"]{
		background: #fff;
		padding: 6px 12px;
		margin: 0 0 15px;
		display: block;
		width: 100%;
		box-sizing: border-box;
		text-indent: 0;
	}

	input[type="submit"]{
		.button;
		border:0;
		margin: 0;
		padding: 20px 0;
		margin-bottom: 15px;
	}

	input[type=checkbox]{
		float: left;
		margin: 2px 10px 0 0;

		+ label{
			font-size: 1.2rem;
		}
	}
}

.tablet({.reply{
	.has-commentor{
		display: flex;
		justify-content: space-between;
		align-items: center;

		input{
			margin-left: 2%;
			padding: 6px 12px;
			height: 45px;
			border-radius: 3px;
		}

		input:first-of-type{
			margin-left: 0;
		}


	}
}});