.woocommerce-page .single-post{
	max-width: 1050px;
	padding:0;
	
	.post{
		background: none;
	}
}

.single-post{
	padding: 60px 0;
	margin: auto;
	max-width: 650px;

	.post{
		position: relative;
		background: #fff;
		padding: 60px 15px 15px;
	}

	.post-header{
		position: relative;
		text-align: center;
		color: var(--postContent);

		.category{
			position: absolute;
			top:-90px;
			left:0;
			right:0;
			height: 90px;
	
			a{
				display: inline-block;
				height: 40px;
				min-width: 90px;
				padding: 40px 12px 0;
				line-height: 40px;
				text-align: center;
				background: var(--indicatorBackground);
				color: var(--indicatorColor);
				text-transform: uppercase;
			}
		}

		.date{
			display: block;
			padding: 10px 0;
			text-transform: uppercase;
			color: #999;
		}

		.title{
			position: relative;
			font-size: 3rem;
			padding-bottom: 28px;
			margin-bottom:20px;

			&:after{
				position: absolute;
				bottom: 0px;
				left: 40%;
				right: 40%;
				height: 2px;
				background: #ddd;
				content:"";
			}
		}
	}

	.post-image{
		margin:0;
		padding: 15px 0;
	}


	.post-content{
		color: var(--postContent);

		a{
			color: var(--postLink);
			text-decoration: underline;
		}

		figure{
			margin:0;
			padding: 2em 0;

			img{
				margin: 0;
			}
		}

		img{
			margin:0;
			display: block;
			width: 100%;
			height: auto;
		}
	}

	.post-hider{
		position: relative;
		padding: 30px 0 0;
		text-align: center;
		display: none;
	}

	.post-footer{
		margin-top: 30px;
		border-top: 1px solid #ddd;
		padding: 30px 0 15px;
		text-align: center;
	}

	.footer-meta{
		font-size: 1.3rem;
		color: #666;
		padding-bottom: 10px;
	}

	.meta-comment-count{
		&:before{
			content:"•";
			margin: 0 6px;
		}
	}

	.footer-share{
		font-size: 2.6rem;

		li{
			display: inline-block;
			padding: 0 3px;
		}

		a{
			color: var(--accentColot);
		}
	}
	
}


.tablet({.single-post{
	
	.post{
		padding: 60px 45px;
	}

	.post-footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.footer-meta{
		padding-top: 8px;
	}

	.post-social{
		line-height: 30px;
	}

}});